# crispy-octo-guacamole

./: README.md  pom.xml
src/main/java/com/github/r351574nc3/imageresizer/: AbstractImageResizer.java  ImageFormat.java  ImageFormatProvider.java  ImageResizer.java  ImageResizerFactory.java  Main.java
src/main/java/com/github/r351574nc3/imageresizer/annotations/: ProvidesFor.java
src/main/java/com/github/r351574nc3/imageresizer/io/: FileUtil.java
src/main/java/com/github/r351574nc3/imageresizer/jpeg/: JpegImageFormat.java  JpegProvider.java  JpegResizer.java
src/main/java/com/github/r351574nc3/logging/: FormattedLogger.java
src/main/scripts/: image_resizer
src/test/java/com/github/r351574nc3/imageresizer/: ImageResizerTest.java
